cabal-version:       2.4
-- Initial package description 'hasochism.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hasochism
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Kaushik Chakraborty
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Lib
                   Boxes
                   Test
                   Tree
  -- other-modules:
  other-extensions:  NoImplicitPrelude

  build-depends:       base ^>=4.12.0.0
                       , papa
                       , fingertree
                       , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
